<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Up</title>
</head>
<style>
    body {
        background-color: #000;
        font-family: 'Montserrat', sans-serif;
    }

    .pageup {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 300px;
    }

    .content {
        color: #ff4081;
        font-size: 20px;
        font-weight: bold;
        margin: 0 0 20px;
        text-align: center;
    }

    .btn {
        display: inline-block;
        padding: 12px 24px;
        border: 1mm ridge #fff;
        border-radius: 8px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        cursor: pointer;
        user-select: none;
        font-weight: bold;
    }

    .btn:hover {
        border: 1mm ridge #ff4081;
        color: #ff4081;
        transition: all 0.4s;
    }
</style>

<body>
    <div class="pageup">
        <p class="content">Thanks for the message.</p>
        <p class="content">I will contact you as soon as possible.</p>
        <a class="btn" href="https://korolmariia.netlify.app/">Go back to website</a>
    </div>
</body>

</html>